# FROST-Server-PLUS

./: BUSINESS-LOGIC.md  README.md  STAplus.eap  license-header  pom.xml  server-http.pom.xml
doc/: Best_Practice_STAplus.doc  STAplus.eap
liquibase/plus/: insertCCLicenes.xml  tableGroups.xml  tableGroupsRelations.xml  tableProjects.xml  tableThings.xml
src/main/java/de/securedimensions/frostserver/plugin/plus/: PluginPLUS.java  PluginPlusSettings.java  TableImpGroups.java  TableImpGroupsObservations.java  TableImpGroupsRelations.java  TableImpLicense.java  TableImpParty.java  TableImpProject.java  TableImpRelations.java
src/main/java/de/securedimensions/frostserver/plugin/plus/helper/: TableHelper.java  TableHelperDatastream.java  TableHelperGroup.java  TableHelperLicense.java  TableHelperLocation.java  TableHelperMultiDatastream.java  TableHelperObservation.java  TableHelperParty.java  TableHelperThing.java
src/main/java/de/securedimensions/frostserver/plugin/staplus/: PluginPLUS.java  PluginPlusSettings.java  TableImpCampaign.java  TableImpCampaignsDatastreams.java  TableImpCampaignsMultiDatastreams.java  TableImpGroup.java  TableImpGroups.java  TableImpGroupsCampaigns.java  TableImpGroupsObservations.java  TableImpGroupsProjects.java  TableImpGroupsRelations.java  TableImpLicense.java  TableImpParty.java  TableImpProject.java  TableImpProjectsDatastreams.java  TableImpProjectsMultiDatastreams.java  TableImpRelation.java  TableImpRelations.java
src/main/java/de/securedimensions/frostserver/plugin/staplus/helper/: TableHelper.java  TableHelperCampaign.java  TableHelperDatastream.java  TableHelperFeatureOfInterest.java  TableHelperGroup.java  TableHelperLicense.java  TableHelperLocation.java  TableHelperMultiDatastream.java  TableHelperObservation.java  TableHelperParty.java  TableHelperProject.java  TableHelperRelation.java  TableHelperThing.java
src/main/resources/liquibase/plus/: foreignKeys.xml  insertCCLicenes.xml  tableCampaigns.xml  tableCampaignsDatastreams.xml  tableCampaignsMultiDatastreams.xml  tableDatastreams.xml  tableGroups.xml  tableGroupsCampaigns.xml  tableGroupsObservations.xml  tableGroupsProjects.xml  tableLicenses.xml  tableMultiDatastreams.xml  tableParties.xml  tableProjects.xml  tableProjectsDatastreams.xml  tableProjectsMultiDatastreams.xml  tableRelations.xml  tables.xml  tablesIdLong.xml  tablesIdString.xml  tablesUuidId.xml
src/test/java/de/securedimensions/frostserver/plugin/plus/: DatastreamCRUDTests.java  DatastreamTests.java  GroupTests.java  LicenseTests.java  MultiDatastreamTests.java  ObservationTests.java  PartyCRUDTests.java  PartyTests.java  TestSuite.java  ThingCRUDTests.java  ThingTests.java
src/test/java/de/securedimensions/frostserver/plugin/plus/auth/: PrincipalAuthProvider.java  PrincipalFilter.java  PrincipalRequestWrapper.java
src/test/java/de/securedimensions/frostserver/plugin/staplus/test/: AbstractStaPlusTestClass.java  CampaignTests.java  DatastreamTests.java  GroupTests.java  LicenseTests.java  MultiDatastreamTests.java  ObservationGroupTests.java  ObservationTests.java  PartyTests.java  ProjectTests.java  RelationTests.java  StorageCRSTests.java  TestSuite.java  ThingTests.java
src/test/java/de/securedimensions/frostserver/plugin/staplus/test/auth/: PrincipalAuthProvider.java  PrincipalFilter.java  PrincipalRequestWrapper.java
