<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
        <artifactId>FROST-Server.Plugins</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <groupId>de.securedimensions.FROST-Server</groupId>
    <artifactId>FROST-Server.Plugin.STAplus</artifactId>
    <packaging>jar</packaging>

    <name>FROST-Server.Plugin.PLUS</name>
    <description>A plugin that adds a data model extension to represent Project, License, User and Semantics via Groups and Relationship.</description>
    <url>https://github.com/securedimensions/FROST-Server-PLUS</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <root.basedir>${project.parent.parent.basedir}</root.basedir>
        <version.FROST-Client>2.4</version.FROST-Client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.Core</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.HTTP.Common</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.MQTT</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.SQLjooq</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.Util</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>FROST-Server.Plugin.CoreModel</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>FROST-Server.Plugin.MultiDatastream</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt</groupId>
            <artifactId>FROST-Client-Dynamic</artifactId>
            <version>${version.FROST-Client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
            <artifactId>FROST-Server.Tests</artifactId>
            <version>${parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>FROST-Snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${version.maven.plugin.spotless}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>scripts/codestyle/*.xml</include>
                            </includes>
                            <eclipseWtp>
                                <type>XML</type>
                                <files>
                                    <file>scripts/codestyle/xml.prefs</file>
                                </files>
                            </eclipseWtp>
                        </format>
                        <format>
                            <includes>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </format>
                    </formats>
                    <pom>
                        <includes>
                            <include>**/pom.xml</include>
                        </includes>
                        <sortPom>
                            <keepBlankLines>true</keepBlankLines>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>groupId,artifactId</sortDependencies>
                            <sortProperties>true</sortProperties>
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <expandEmptyElements>false</expandEmptyElements>
                        </sortPom>
                    </pom>
                    <java>
                        <eclipse>
                            <version>4.21</version>
                            <file>scripts/codestyle/formatter.xml</file>
                        </eclipse>
                        <importOrder/>
                        <removeUnusedImports/>
                        <licenseHeader>
                            <file>${project.basedir}/license-header</file>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
