<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
        <artifactId>FROST-Server.Plugins</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>de.securedimensions.FROST-Server</groupId>
    <artifactId>FROST-Server.Plugin.PLUS</artifactId>
    <packaging>jar</packaging>

    <name>FROST-Server.Plugin.PLUS</name>
    <description>A plugin that adds a data model extension to represent Project, License, User and Semantics via Groups and Relationship.</description>
    <url>https://github.com/securedimensions/FROST-Server-PLUS</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>FROST-Snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
       <repository>
            <id>Maven Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>        
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker-image-name}</repository>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>11</target>
        </configuration>
    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.Core</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>FROST-Server.Plugin.CoreModel</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>FROST-Server.Plugin.MultiDatastream</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.SQLjooq</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.Util</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>FROST-Server.HTTP.Common</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt</groupId>
            <artifactId>FROST-Client</artifactId>
            <version>${FROST-Client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iosb.ilt.FROST-Server</groupId>
            <artifactId>FROST-Server.Tests</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>10.0.7</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>10.0.7</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>     
    </dependencies>
</project>
